# MONGO_URL=mongodb+srv://dreamHouse:dreamHouse@dreamhouse.tmoovud.mongodb.net/?retryWrites=true&w=majority&appName=DreamHouse
MONGO_URL=mongodb+srv://home_rental_mern:home_rental_mern@homerental.dmdz3pc.mongodb.net/?retryWrites=true&w=majority&appName=HomeRental
JWT_SECRET=JWT_SECRET

CLOUD_NAME = dmvhsshp3
CLOUDINARY_KEY = 583717753181545
CLOUDINARY_SECRET = YvU8bEsIEeez58VRSJljaJh-jOo